In [1]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
cd

C:\Users\CVR

In [49]:
hd=pd.read_csv("C://Users//CVR//PycharmProjects//NIDHI-Training//swiggy.csv")
hd.head()

,ID,Area,City,Restaurant,Price,Avg ratings,Total ratings,Food type,Address,Delivery time,Unnamed: 10,Unnamed: 11
0,211,Koramangala,Bangalore,Tandoor Hut,300,4.4,100.0,"Biryani,Chinese,North Indian,South Indian",5Th Block,59,NaN,NaN
1,221,Koramangala,Bangalore,Tunday Kababi,300,4.1,100.0,"Mughlai,Lucknowi",5Th Block,56,NaN,NaN
2,246,Jogupalya,Bangalore,Kim Lee,650,4.4,100.0,Chinese,Double Road,50,NaN,NaN
3,248,Indiranagar,Bangalore,New Punjabi Hotel,NaN,3.9,500.0,"North Indian,Punjabi,Tandoor,Chinese",80 Feet Road,57,NaN,NaN
4,249,Indiranagar,Bangalore,Nh8,350,NaN,50.0,"Rajasthani,Gujarati,North Indian,Snacks,Desser...",80 Feet Road,63,NaN,NaN

In [43]:
print(hd.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8680 entries, 0 to 8679
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             8680 non-null   int64
 1   Area           8679 non-null   object
 2   City           8674 non-null   object
 3   Restaurant     8678 non-null   object
 4   Price          8680 non-null   object
 5   Avg ratings    8680 non-null   object
 6   Total ratings  8680 non-null   float64
 7   Food type      8680 non-null   object
 8   Address        8680 non-null   object
 9   Delivery time  8680 non-null   object
 10  Unnamed: 10    11 non-null     object
 11  Unnamed: 11    3 non-null      float64
dtypes: float64(2), int64(1), object(9)
memory usage: 813.9+ KB
None

In [15]:
print(hd.shape)

(8680, 10)

In [20]:
print(hd.columns)

Index(['ID', 'Area', 'City', 'Restaurant', 'Price', 'Avg ratings',
       'Total ratings', 'Food type', 'Address', 'Delivery time'],
      dtype='object')

In [19]:
hd.iloc[1:21,1:4]

,Area,City,Restaurant
1,Koramangala,Bangalore,Tunday Kababi
2,Jogupalya,Bangalore,Kim Lee
3,Indiranagar,Bangalore,New Punjabi Hotel
4,Indiranagar,Bangalore,Nh8
5,Indiranagar,Bangalore,Treat
6,Indiranagar,Bangalore,Chinita Real Mexican Food
7,Koramangala,Bangalore,Cupcake Noggins - Cakespastries And Desserts
8,Domlur,Bangalore,Tea Brew
9,Koramangala,Bangalore,Bangaliana
10,Koramangala,Bangalore,Bamey'S Restro Cafe
11,Cooke Town,Bangalore,Altaf'S Chillies Restaurants
12,Pulikeshi Nagar,Bangalore,Chichabas Taj
13,Sivanchetti Gardens,Bangalore,Urban Solace
14,Kodihalli,Bangalore,Kaati Zone Rolls & Wraps
15,Koramangala,Bangalore,Aalishan Restaurant & Caterer
16,Domlur,Bangalore,Kerala Pavilion
17,Indiranagar,Bangalore,Kitchen Of Joy
18,Jayanagar,Bangalore,Nagarjuna Chimney
19,Film Nagar,Hyderabad,So. The Sky Kitchen
20,Indiranagar,Bangalore,Esplanade

In [50]:
hd.isnull()

,ID,Area,City,Restaurant,Price,Avg ratings,Total ratings,Food type,Address,Delivery time,Unnamed: 10,Unnamed: 11
0,False,False,False,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,True,True
3,False,False,False,False,True,False,False,False,False,False,True,True
4,False,False,False,False,False,True,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
8675,False,False,False,False,False,False,False,False,False,False,True,True
8676,False,False,False,False,False,False,False,False,False,False,True,True
8677,False,False,False,False,False,False,False,False,False,False,True,True
8678,False,False,False,False,False,False,False,False,False,False,True,True
8679,False,False,False,False,False,False,False,False,False,False,True,True

In [51]:
hd.isnull().sum()

ID                  0
Area                2
City                6
Restaurant          3
Price               4
Avg ratings         4
Total ratings       0
Food type           0
Address             4
Delivery time      13
Unnamed: 10      8669
Unnamed: 11      8677
dtype: int64

In [25]:
hd['Area'].unique()

array(['Koramangala', 'Jogupalya', 'Indiranagar', 'Domlur', 'Cooke Town',
       'Pulikeshi Nagar', 'Sivanchetti Gardens', 'Kodihalli', 'Jayanagar',
       'Film Nagar', 'Banashankari', 'Masab Tank', 'Banjara Hills',
       'Andheri East', 'Powai', 'Punjagutta', 'Aundh', 'Baner',
       'Powai Area', 'Ramgopalpet', 'Kalasiguda', 'Adarsh Nagar',
       'Himayatnagar', 'Ashok Nagar', 'Commercial Street',
       'Richmond Town', 'Vasanth Nagar', 'Bhowanipore', 'Ballygunge',
       'Gariahat', 'Kalighat', 'Sion', 'Mumbai', 'Rajajinagar', 'Golpark',
       'Shivajinagar', 'Koregaon Park', 'Deccan Gymkhana', 'Karkhana',
       'Kothrud', 'Erandwane', 'Koti', 'Dilsukhnagar', 'Nagole',
       'Chandrapuri Colony', 'Kothapet', 'Narayanguda', 'Fc Road',
       'Park Street Area', 'Beniapukur', 'Bidhannagar', 'New Nallakunta',
       'Adikmet', 'Amberpet', 'Karve Nagar', 'Agarkar Nagar', 'Mundhwa',
       'Mohammed Wadi', 'Bandra Area', 'Paschim Vihar', 'Malleshwaram',
       'Lakdikapul', 'Camp', 'Antop Hill', 'New Tippasandra',
       'Bhawani Peth', 'Basheer Bagh', 'Kalyani Nagar', 'Shankarapura',
       'Elgin', 'Kurla West', 'Saki Naka', 'Teynampet', 'Nandanam',
       'Langford Gardens', 'Abids', 'Santacruz East', 'Khairtabad',
       'Vishnu Garden', 'Beleghata', 'Lake Town', 'Gopalapuram',
       'Alwarpet', 'Mylapore', 'Central Markt Punjabi Bagh', 'Pashan',
       'South Kolkata', 'Kotturpuram', 'Habsiguda', 'Uppal',
       'Punjabi Bagh', 'Kasba', 'Barabazar Market', 'Manicktala',
       'Maniktala', 'Esplanade', 'Kankurgachi', 'Thousand Lights',
       'Taltala', 'West Marredpally', 'Powaiandheri East', 'Nungambakkam',
       'Murad Nagar', 'Redhills', 'Vadapalani', 'Garfa', 'Kondhwa',
       'T. Nagar', 'Marol Sakinaka', 'Pitampura', 'Pitam Pura',
       'Near Rupbani Cinema', 'East Kolkata Township', 'Somajiguda',
       'Anna Nagar', 'Kilpauk', 'Rohini', 'Sector 7 Rohini',
       'Sector 8 Rohini', 'Prashant Vihar Rohini', 'Sector 14 Rohini',
       'Shyam Bazar', 'Jodhpur Park', 'Kachiguda', 'Visharant Wadi',
       'Bkc', 'Near 7 Point Crossing', 'Gultekdi', 'Hadapsar',
       'Kodambakkam', 'Bibwewadi', 'Khar West', 'Gandhi Nagar', 'Chembur',
       'Sector 11 Rohini', 'Wanowrie', 'Kasba Peth', 'Royapettah',
       'Sector 10 Rohini', 'College Square', 'Shalimar Bagh', 'Jayamahal',
       'New Alipore', 'Chetpet', 'Madhura Nagar', 'Aminjikarai',
       'Wadgaon Sheri', 'Anand Nagar', 'Dum Dum', 'Poongavanapuram',
       'Egmore', 'Yerawada', 'Choolaimedu', 'Sadashiv Peth', 'Sangamvadi',
       'Shobhabazar', 'Tangra', 'Opp Padmashree Movie Hall',
       'Sarat Bose Rd', 'Purasaiwakkam', 'Cit Nagar', 'Annanagar East',
       'Chennai', 'Ghatkopar East', 'Ganganagar', 'Huda Complex',
       'Ramesh Nagar', 'Tiljala', 'Near City Centre 1 Petrol Pump',
       'West Mambalam', 'Delhi', 'Narhe', 'Bentinck St.',
       'Shyambazar Crossing', 'Near Gurudas Park', 'Machuabazar',
       'Sinhgad Road', 'Mangawadi', 'Shaniwar Peth', 'Bowbazar',
       'Alipore', 'Central Market Punjabi Bagh', 'Ghatkopar West',
       'Anna Nagar West Extension', 'Kurla', 'Old Sangvi', 'Sreebhumi',
       'Tilak Nagar', 'Sector 3 Rohini', 'Basavanagudi', 'Sainik Vihar',
       'Balavinayagar Nagar', 'Arumbakkam', 'Tagore Garden Extension',
       'Krishna Park Tilak Nagar', 'Gokhalenagar', 'Lullanagar',
       'Range Hills', 'Chiriamore', 'Sinthee', 'Kolkata', 'Nampally',
       'Kalina', 'Maharshi Nagar', 'Mukti Nagar', 'Central Bangalore',
       'Dhankawadi', 'Maniktala Main Rd', 'Gobra',
       'Behra Enclave Paschim Vihar', 'Entally', 'Santacruz West',
       'Jyothi Nagar', 'Vadgaon Budruk', 'Matunga', 'Tarnaka', 'Bopodi',
       'Mehdipatnam', 'Ultadanga',
       'Ruby Area  Kasba  East Kolkata Township', 'Chetla', 'Toli Chowki',
       'Central Kolkata', 'Himayath Nagar', 'Jadavpur', 'Bandra West',
       'Rasta Peth', 'Selimpur', 'South Dumdum', 'Raja Annamalai Puram',
       'T Nagar', 'Shivaji Nagar', 'Malleswaram', 'Central Banglore',
       'Sector 9 Rohini', 'Seshadripuram', 'Perambur', 'Karam Pura',
       'Zamistanpur', 'Kurla - Mumbai', 'Bandra East', 'Broad Street',
       'Sarvagnanagar', 'Bn Reddy Nagar', 'Paikpara', 'Kavadiguda',
       'George Town', 'Haltu', 'Sheela Vihar Colony', 'Tingre Nagar',
       'Ameerpet', 'Dumdum', 'Navrangpura', 'Ellisbridge',
       'University Area', 'Vastrapur', 'Memnagar', 'College Street',
       'Benson Town', 'Sector 2 Rohini', 'Ramdev Nagar', 'Usmanpura',
       'Lal Bazar', 'Adugodi', 'Anna Salai', 'Lake Gardens',
       'Sastri Nager', 'Kodungaiyur', 'Ulsoor', 'Triplicane', 'Majestic',
       'Old Malakpet', 'Malakpet', 'Bodakdev', 'Tiretti',
       'Old Washermanpet', 'Paldi', 'Juhapura', 'Sector 13 Rohini',
       'Sri Hanuman Nagar Colony', 'Dhakuria', 'Chanchalguda',
       'Budh Vihar', 'A Unit Of M/S Cohort  Ruby Area', 'Gulbai Tekra',
       'Asalpha', 'Kalas', 'Danilimda', 'Ahmedabad', 'Gurukul',
       'Salt Lake Area', 'Ashok Vihar', 'Santosh Nagar', 'Warje',
       'Jm Road', 'Saidabad', 'Khokhra', 'Topsia', 'Ambawadi',
       'Baranagar', 'Ejipura', 'Royapuram', 'Salunkhe Vihar',
       'Humayun Nagar', 'Vishrantwadi', 'New Mallepally', 'Washermanpet',
       'New Malakpet', 'Motera', 'Thaltej', 'Santoshpur',
       'Subhash Nagar Petrol Pump', 'Uttam Nagar', 'Govandi East',
       'Narayan Peth', 'Vyasarpadi', 'Salt Lake City', 'Khanpur',
       'Lal Darwaja', 'Laldarwaja', 'Modi Colony', 'Sagrampura', 'Athwa',
       'Cossipore', 'Bhadra', 'Block Gg1 Vikaspuri', 'Shahpur', 'Piplod',
       'Vikhroli', 'Annanagar', 'Varachha', 'Bharthana', 'Bowenpally',
       'Ayanavaram', 'Begampura', 'Sion Bhakti Park', 'Raja Bazar',
       'Adajan', 'Yousufguda', 'Choolai', 'Ghorpadi', 'Kolathur',
       'Sanjeeva Reddy Nagar', 'Vijayanagar', 'Vijaya Nagar Colony',
       'Sector 8  Rohini', 'Khamasa', 'Moghalpura', 'Lal Darwaza',
       'Charminar', 'Raikhad', 'Kothapet & Dilsukhnagar', 'Gopipura',
       'Chamrajpet', 'Padmarao Nagar', 'Jamalia', 'Vesu', 'Golf Green',
       'Palanpur', 'Jodhpur Village', 'Baguihati', 'New Magdalla',
       'Parvati Paytha', 'Ghansi Bazaar', 'Aliabad', 'Madannapet Colony',
       'Umarwada', 'Behala', 'Langar Houz', 'Khilwat', 'Jam Bagh',
       'Koramangala - Bangalore', 'Punjab Bagh', 'Satellite', 'Shahpore',
       'Guru Nanak Nagar', 'Khatodra Wadi', 'Tolichowki', 'Nanpura',
       'Boudhanagar Colony', 'Dahin Nagar', 'Begumpet', 'Sector 37',
       'Hindustan Park', 'Wanwadi', 'Srirampura', 'Sayedpura',
       'Azad Nagar', 'Budhwar Peth', 'Thirunagar Signal Vadapalani',
       'Annamalai Colony', 'Hyderabad', 'Wadgaon Budruk Tilak Road',
       'Amroli', 'Tala', 'Sovabazar', 'New Rander Road',
       'Palanpur Jakatnaka', 'Rander', 'Chowk Bazar',
       'Mahadev Nagar Tekra', 'Chandrayangutta', 'Dharavi', 'Ghatkopar',
       'Kestopur', 'Darulshifa', 'Yakutpura', 'Saijpur Bogha', 'Bhimrad',
       'Express Avenue Mall', 'Shenoy Nagar', 'Moti Nagar',
       'Sudhama Nagar', 'Pathar Gatti', 'Victoria Layout',
       'Sector 6 Rohini', 'Hatibagan', 'Sangvi', 'Haripura',
       'Gaddiannaram', 'Kuber Nagar', 'Surat', 'Sector 1 Rohini',
       'Isanpur', 'Ganga Dham', 'Swargate', 'Ambavadi', 'Tad Bun',
       'Park Circus', 'Hedua', 'Guttahalli', 'Sector 51',
       'Sampangiram Nagar', 'Parvat Patiya', 'Begampur',
       'Lnt Mall Musarambagh', 'Salt Lake', 'J.C.Nagar', 'Palanpur Patia',
       'Tondiarpet', 'Althan', 'Vastral', 'Kapodra Patiya', 'Jorasanko',
       'Marol', 'Jubilee Hills', 'Wilson Garden', 'Phoenix Mall',
       'Mukherjee Nagar', 'Tollygunge', 'Talab Katta',
       'Scruz Bandra East', 'Katraj', 'Shah-E-Alam Roja', 'Adajan Patiya',
       'Ponniammanmedu', 'Sakivihar', 'Shyamal',
       'Near Lal Gate Ramlal Bazarsapuipara', 'Dapodi', 'Periyamet',
       'Maninagar', 'Vijay Nagar Colony', 'Udhna', 'Gowliguda',
       'Asif Nagar', 'Santacruz', 'Frazer Town', 'Magarpatta',
       'Sector 73', 'Dudheshwar', 'Kharkhana & Trimulgherry',
       'Katad Khana', 'Balkampet', 'Vakola', 'Gowlipura', 'Vatva',
       'Ahiritola', 'Sadar Bazaar', 'Jogeshwari East',
       'Southern Avenue Gariahat', 'Kothapet & Dilshuknagar',
       'Navsari Bazaar', 'Viveka Nagar', 'Vikhroli West',
       'Kondhwa Budruk', 'Dabholi', 'Athwa Station Road', 'Burrabazar',
       'Mmda Colony', 'Nava Vadaj', 'Narolgam', 'Villivakkam', 'Nacharam',
       'Drive In Road', 'Someshwarpura', 'Broadway Mall', 'Nana Varachha',
       'Purba Barisha', 'Mota Varachha', 'Narayan Nagar', 'Jivraj Park',
       'Sampangi Rama Nagar', 'Brindavan Colony', 'Sherkotda',
       'Sheshadripuram', '26', 'Sec-9 Rohini', 'Kiran Nagar',
       'Neelasandra', 'Ranip', 'Garodia Nagar', 'B.B.D. Bagh',
       'Vile Parle', 'Pacific Mall Subhash Nagar', 'Dum Dum Park',
       'Malkajgiri', 'Jodhpur', 'Bally', 'Bavdhan', 'Acher',
       'Chintadripet', 'Madhavaram', 'Ea Mall Royapettah', 'Nagerbazar',
       'Chickpet', 'New Gayatri Nagar', 'Rajouri Garden', 'Narotam Nagar',
       'Kustia', 'Lb Nagar', 'Nava Naroda', 'Vishala', 'Purasawalkam',
       'Santhome', 'Jorabagan', 'Naranpura', 'Magdalla', 'Cox Town',
       'Paharganj', 'Sector 16 Rohini', 'Khar East', 'Kurla (W)',
       'Khadia', 'Ambegaon', 'Bosepukur', 'Magob', 'Shakurpur',
       'Nehrunagar', 'Chanakyapuri', 'Rohini - Sector 16',
       'Tiruvalleeswarar Nagar', 'Gunrock Enclave', 'Nagarathpete',
       'Chudi Bazaar', 'Koregoan Park', 'Himayat Nagar', 'Hakimpet',
       'Feelkhana', 'Golconda Fort', 'Patel  Nagar', 'Velly View Enclave',
       'Viman Nagar', 'Ramnas Pura', 'Saki Naka   Andheri East',
       'Huda Colony', 'Peerzadiguda', 'Rt Nagar', 'North Dumdum',
       'Jodhpur Tekra', 'Sector 29', 'Sector 8', 'Sri Sai Tarun Enclave',
       'Ruby Area', 'Rajarhat', 'Mandaveli', 'Koyambedu',
       'Shukrawar Peth', 'Chintal', 'Wallace Garden', 'Belgachia',
       'Moosarambagh', 'Sima Nagar', 'Baguiati', 'Peravallur', 'Pal Gam',
       'Patel Nagar', 'Marol Maroshi Road', 'L.P.Savani', 'Sarkhej Road',
       'Sector V Salt Lake', 'Bandra Kurla Complex', 'Sarvodaya Colony',
       'Matunga Wadala', 'Somajiguda & Khairtabad',
       'Nehru Stadium Dark Kitchen Metro Manor Sydenhams',
       'Santoshnagar & Saidabad', 'Abids & Koti', 'Near Rto Pal Gam',
       'Kirti Nagar', 'Tarnaka  Nacharam & Malkajigiri',
       'Santacruz Bandra East', 'Tarnaka Nacharam & Malkajigiri', 'Nsp',
       'A.S. Rao Nagar & Sainikpuri', 'Kidderpore', 'Juhu',
       'Nallakunta & Vidyanagar', 'Ghatkopar Vikhroli',
       'Basaveshwaranagar', 'Lakdi Ka Pul', 'Chandkheda', 'Sarthana',
       'Shantinagar', 'Paldi & Ambawadi', 'Chowpati  Athwa',
       'Old Wasermenpet', 'Battarahalli', 'Law College Road',
       'Sion Koliwada', 'Lower Parel Worli',
       'Dr.Radhakrishnan Salai-Mylapore', 'Jodhpur Cross Road',
       'Vidyanagar', 'Kausar Baugh Nibm Road',
       'Tolichowki Hps Kids School Opposite', 'Halsuru', 'L.B Nagar',
       'Vasna', 'Borough', 'Janakpuri', 'Sithaphalmandi',
       'Srinivas Towers', 'Dhole Patil Road', 'Appa Balwant Chowk Pune',
       'Mahalaxmi Rd', 'Bong Chinese Ruby Area',
       'Wazirpur Industrial Area', 'Beltala Road', 'Girish Park',
       'Bldg No15 /402  Aniket Building  Shivaji Nagar', 'Pitampara',
       'Rajouri Garden Extension', 'Kakurgachi', 'Ekdalia', 'Ghatlodia',
       'Sector -15', 'Safal Square Vesu', 'Salt Lake - Kolkata',
       'Rani Bagh', 'Puna Patia', 'Ultadanga Telenga Bagan',
       'Cunningham Road', 'Mantri Sqare Mall', 'Ra Puram', 'Matunga East',
       'Manohar Pukur Road', 'Circus Avenue', 'Madhavaram - Manali',
       'Central Bengalore', 'Saki Vihar Road', 'Vv Puram',
       'Prahlad Nagar', 'Rabindrapally', 'Smarpally Kestopur',
       'R.T. Nagar', 'Lower Parel Area', 'Vanasthalipuram', 'Chinar Park',
       'Ruby Park', 'Saltlake Sector 1', 'Secunderabad',
       'Rohini Sector 7', 'Church Street', 'Sanitytestarea',
       'Picnic Garden', 'Knk- Nungambakam (Cds)- Chennai', 'Kalina Ck',
       'Residency Road', 'Cg Road', 'Brigade Road', 'South West',
       'Hyderguda Old Mla Home', 'Kankurgachi Kolkata',
       'Gautam Buddha Nagar', 'Andheri West Area',
       'Santacruz East Mumbai.', 'Vardhman Premium Mall', 'Pcmc',
       'Lingarajapuram Kammanahalli', 'Nibm Post Office Road',
       'Sainik Vihar Pritampura', ' Begumpet', 'Naroda',
       'Salunkhe Vihar Road', 'Banjarahills', 'Kurla East Nehru Nagar',
       'Keshav Puram', 'Lake Market', 'Borough - Iii', 'New Area',
       'Somwarpeth', 'Sarat Park', 'Dindoli', 'Fathima Nagar',
       'The New Sion Co-Operative Housing Society', 'Chembur Colony',
       'Ghatkopar Ck Mum', 'Rammandir', 'Fdl_Scruz Bandra East',
       'Gandhi Bazaar', 'Ramkote', 'Sector 15 Rohini', 'King Koti',
       'Bibvewadi', 'Raviwar Peth', 'Gudimalkapur',
       'Kestopur Rabindrapally', 'Musheerabad', 'Somwar Peth',
       'Gaddi Annaram', 'Balaji Nagar', 'Krishna Nagar Colony',
       'Saligramam', 'Sai Nagar', 'Peeragarhi Camp', 'Navjivan',
       'Chilakalguda', 'Old Mla Quarters', 'Sector 4 Rohini',
       'Rajamohallah', 'Sector 5 Rohini', 'Vikaspuri', 'Ramanthapur',
       '3Rd Block Jayanagar', 'Venkateshwara Colony', 'Gandhinagar',
       'Secot 24Rohini', 'Nallakunta', 'Kankaria', 'Sindhu Bhavan Road',
       'Satara Road Bibvewadi', 'Ganesh Peth', 'Adajan Gam',
       'Lord Sinha Rd', 'Bhatha', 'Athwa Gate', 'Vip Road', 'Parvati',
       'Naktala', 'Valasaravakkam', 'Girdhar Nagar', 'Madhupura',
       'New Textile Market', 'Majura Gate', 'Mahim', 'Yamuna Nagar',
       'Kalupur', 'Bhatar Athwa', 'Vishal Nagar', 'Ghodasar',
       'Yakhutpura', 'Salabatpura', 'Takara Basthi',
       'Gunti Jangaiah Nagar', 'Jashoda Nagar', 'Sardar Colony',
       'Katargam', 'Moonlight Cream Sagrampura', 'Gidc Naroda',
       'Sanjay Nagar', 'Pankaj Nagar', 'Uttran', 'Hirabaugh',
       'Laxmi Encleve - Katargam', 'Krishan Vihar', 'Nangloi',
       'Shanti Nagar', 'Odhav', 'Afzal Gunj', 'Begum Bazar', 'Old Wadaj',
       'Kadugondanahalli', 'Noble Nagar Tenament', 'Ganj Peth', 'Narol',
       'Cambridge Layout', 'Hatkeshwar', 'Singanpor', 'Yoginagar Society',
       'Bapunagar', 'Armane Nagar', 'Ashok Bhai- Citylight', 'Kg-Iii',
       'Sri Durga Enclave', 'Pocket C-11 Sector 5 Rohini', 'Gomtipur',
       'Nalgonda', 'Mg Road', 'Tri Nagar', 'Rani Gunj', 'Rustampura',
       'Ghod Dod Road', 'Jayanagar - 3Rd Block', 'Amarpalli',
       'Anna Nagar West', 'Kalyan Nagar X Roads', 'Mitul Square Piplod',
       'Padma Nagar Colony', 'Rithala Rohini', 'Rabindra Sarovar',
       'Dhanakawadi', 'Kailash Plaza', 'Mogappair', 'Prashant Vihar',
       ' Akhbar Nagar Circle', 'Mogapair', 'Sri Nagar', 'Honey Park',
       'Sector -6', 'Umra Jakat', 'Bangur', 'Ghod Dod Road Sarelawadi',
       'Uppal - Hyderabad', 'Bhavani Nagar Uppal - Hyderabad',
       'Station Road Ghatkopar West', 'Bhagal', 'Jillelaguda', 'Sector 3',
       'Karvenagar', 'Sagrampuraathwa', 'Sanjay Nagar New Bel Road',
       'Panjarapole Cross Road'], dtype=object)

In [27]:
hd.describe()

                  ID        Price  Avg ratings  Total ratings  Delivery time
count    8680.000000  8680.000000  8680.000000    8680.000000    8680.000000
mean   244812.071429   348.444470     3.655104     156.634793      53.967051
std    158671.617188   230.940074     0.647629     391.448014      14.292335
min       211.000000     0.000000     2.000000      20.000000      20.000000
25%     72664.000000   200.000000     2.900000      50.000000      44.000000
50%    283442.000000   300.000000     3.900000      80.000000      53.000000
75%    393425.250000   400.000000     4.200000     100.000000      64.000000
max    466928.000000  2500.000000     5.000000   10000.000000     109.000000

In [28]:
hd.rename(columns={'Area': 'Location'}, inplace=True)

In [29]:
hd.head()

,ID,Location,City,Restaurant,Price,Avg ratings,Total ratings,Food type,Address,Delivery time
0,211,Koramangala,Bangalore,Tandoor Hut,300.0,4.4,100,"Biryani,Chinese,North Indian,South Indian",5Th Block,59
1,221,Koramangala,Bangalore,Tunday Kababi,300.0,4.1,100,"Mughlai,Lucknowi",5Th Block,56
2,246,Jogupalya,Bangalore,Kim Lee,650.0,4.4,100,Chinese,Double Road,50
3,248,Indiranagar,Bangalore,New Punjabi Hotel,250.0,3.9,500,"North Indian,Punjabi,Tandoor,Chinese",80 Feet Road,57
4,249,Indiranagar,Bangalore,Nh8,350.0,4.0,50,"Rajasthani,Gujarati,North Indian,Snacks,Desser...",80 Feet Road,63

# statistical methods

In [30]:
swiggi_mean=hd['Delivery time'].mean()
swiggi_mean

53.96705069124424

In [36]:
swiggi_mode=hd["Avg ratings"].mode()
swiggi_mode

0    2.9
Name: Avg ratings, dtype: float64

In [52]:
hd.to_numpy()

array([[211, 'Koramangala', 'Bangalore', ..., '59', nan, nan],
       [221, 'Koramangala', 'Bangalore', ..., '56', nan, nan],
       [246, 'Jogupalya', 'Bangalore', ..., '50', nan, nan],
       ...,
       [465872, 'Rohini', 'Delhi', ..., '58', nan, nan],
       [465990, 'Rohini', 'Delhi', ..., '28', nan, nan],
       [466488, 'Navrangpura', 'Ahmedabad', ..., '44', nan, nan]],
      dtype=object)

In [55]:
hd.sort_values(by="City")

,ID,Area,City,Restaurant,Price,Avg ratings,Total ratings,Food type,Address,Delivery time,Unnamed: 10,Unnamed: 11
8679,466488,Navrangpura,Ahmedabad,Sassy Street,250,2.9,80.0,"Chaat,Snacks,Chinese",Navrangpura,44,NaN,NaN
5555,433083,Navrangpura,Ahmedabad,Punjab Paratha Hub,300,2.9,80.0,North Indian,Navrangpura,38,NaN,NaN
5533,432334,Vastrapur,Ahmedabad,Chula Matka Biryani Kitchen,400,2.9,80.0,Biryani,Vastrapur,59,NaN,NaN
5532,432310,Maninagar,Ahmedabad,Fire On Wheels,400,4.2,20.0,"North Indian,Biryani,Tandoor,Beverages",Maninagar,38,NaN,NaN
5511,431712,Vastrapur,Ahmedabad,One Fine Dine The Cloud Kitchen,280,2.9,80.0,"Indian,Pizzas,Fast Food",Vastrapur,52,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
51,2840,Ashok Nagar,NaN,Roomali,1000,4.4,100.0,"North Indian,Indian",Church Street,35,NaN,NaN
52,2843,Ashok Nagar,NaN,Tadka Singh,300,4.2,100.0,"Punjabi,North Indian",Church Street,38,NaN,NaN
53,2914,Ashok Nagar,NaN,Bheemas,550,4.3,100.0,Andhra,Church Street,31,NaN,NaN
54,2915,Vasanth Nagar,NaN,Watson'S,450,2.9,80.0,Fast Food,1St Main Road,53,NaN,NaN
83,3855,Koregaon Park,NaN,Uncle'S Chinese,350,4.1,1000.0,"Chinese,Thai,Malaysian",Koregaon Park,55,NaN,NaN